# PracticeMakesPerfect

./: .gitignore  build.gradle  channels.txt  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: zxinglite-release.aar
app/src/androidTest/java/com/example/dreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dreams/: IPaymentService.aidl  ITradeCallback.aidl
app/src/main/assets/: config.properties
app/src/main/java/com/example/dreams/: BaseActivity.java  BigViewActivity.java  CameraViewActivity.java  ClockViewActivity.java  ConstraintActivity.java  DegreeViewActivity.java  DrawBezierActivity.java  EraserViewActivity.java  FirstActivity.java  FlipViewActivity.java  FlowLayoutActivity.java  FragmentTestActivity.java  HookActivity.java  HookViewActivity.java  HuaWeiLoadingActivity.java  KeyBoardTwoActivity.java  MainActivity.java  MyViewPagerActivity.java  MyWebChromeClient.java  NewsFragment.java  PaymentService.java  PracticeMakesPerfectActivity.java  RedPaperActivity.java  SearchViewActivity.java  SecondActivity.java  SimpleFragment.kt  SkinTestActivity.java  SwitchActivity.java  Test.java  WangYiBubbleActivity.java  WangYiLoadingActivity.java  WangYiMusicActivity.java  WangYiSlideActivity.java  WangYiSplashActivity.java  WaterRippleActivity.java
app/src/main/java/com/example/dreams/adapter/: IReader.java  ISReader.java  ISReaderImpl.java  ReaderAdapter.java  Test.java
app/src/main/java/com/example/dreams/aopdboperation/: DBOperation.java
app/src/main/java/com/example/dreams/aspectj/: DataCount.java  DataCountAspect.java  LoginCheck.java  LoginCheckAspect.java
app/src/main/java/com/example/dreams/base/: BaseDialog.java
app/src/main/java/com/example/dreams/bean/: ImageHandleBean.java  Test.java
app/src/main/java/com/example/dreams/database/: BaseDao.java  BaseDaoFactory.java  DBField.java  DBTable.java  IBaseDao.java  User.java  test.java
app/src/main/java/com/example/dreams/decorate/: Coffee.java  Drink.java  Milk.java  Shit.java  Suger.java  test.java
app/src/main/java/com/example/dreams/factory/: Api.java  ApiImpl.java  ApiImplA.java  ParameterFactory.java  PropertiesFactory.java  Test.java  UserInfo.java  UserInfoFactory.java
app/src/main/java/com/example/dreams/handler/: Handler.java  Looper.java  LooperTwo.java  Message.java  MessageQueue.java
app/src/main/java/com/example/dreams/httpformupload/: Binary.java  Call.java  CallBack.java  Dispatcher.java  Method.java  NamedRunnable.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java  test.java
app/src/main/java/com/example/dreams/launchertask/: DelayTaskDispatcher.java  DispatchRunnable.java  DispatcherExecutor.java  Graph.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java  TaskDispatcher.java  TaskSortUtil.java
app/src/main/java/com/example/dreams/model/: MusicData.java
app/src/main/java/com/example/dreams/mvppractice/: BaseSubscriber.java  ErrorHandle.java  UserInfo.java  UserInfoActivity.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java
app/src/main/java/com/example/dreams/net/: HttpCallback.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  MApplication.java  OkHttpCallBack.java  OkhttpProcesseor.java  PerformanceAop.java  ResponseCallback.java  VolleyProcesser.java
app/src/main/java/com/example/dreams/neteasehandler/: Handler.java  Looper.java  Message.java  MessageQueue.java  test.java
app/src/main/java/com/example/dreams/networkframework/: CallBackListener.java  HttpTask.java  HttpUtils.java  IHttpRequest.java  JsonCallBackListener.java  JsonHttpRequest.java  ThreadPoolManager.java
app/src/main/java/com/example/dreams/okhttp/: Call.java  CallBack.java  ConnectionManager.java  ConnectionPool.java  Dispatcher.java  HttpConnection.java  Interceptor.java  OkHttpClient.java  OkHttpTest.java  RealCall.java  Request.java  RequestBody.java  Response.java  SocketRequestServer.java
app/src/main/java/com/example/dreams/okhttp_download/: DownloadCallBack.java  DownloadDispatcher.java  DownloadRunnable.java  DownloadTask.java  FileManager.java  OkHttpFileDownloader.java  OkHttpManager.java  Utils.java
app/src/main/java/com/example/dreams/okhttp_upload_process_listener_and_cache/: MultipartBodyProxy.java  UpdateProcessListener.java  test.java
app/src/main/java/com/example/dreams/plugin/: AMSCheckEngine.java  ActivityThreadmHRestore.java  AndroidSdkVersion.java  DexElementFuse.java  DexElementFuse2.java  Parameter.java  PluginActivity.java  (+3 more)
app/src/main/res/drawable/: flag_01.xml  progressbar_list.xml  shape_btn_cancel.xml
app/src/main/res/layout/: activity_big_view.xml  activity_bubble.xml  activity_camera_view.xml  activity_capture_qr.xml  activity_choose_picture.xml  activity_clock_view.xml  activity_constraint.xml  activity_degree_view.xml  activity_draw_bezier.xml  activity_first.xml  activity_flip_view.xml  activity_flow_layout.xml  activity_fragment_layout.xml  activity_hook.xml  activity_hook_view.xml  activity_hua_wei_loading.xml  activity_key_board_two.xml  activity_keyboard.xml  activity_loading_view.xml  activity_main.xml  activity_main_web.xml  activity_mi_clock.xml  activity_my_viewpager.xml  activity_plugin.xml  activity_practice.xml  activity_progress_animate.xml  activity_red_paper.xml  activity_search_view.xml  activity_slide_lock.xml  activity_splash.xml  activity_switch.xml  activity_user_info.xml  activity_wang_yi_music.xml  activity_wang_yi_splash.xml  activity_wangyi_music.xml  activity_water_ripple.xml  base_dialog.xml  check_box_layout.xml  layout_discview.xml  layout_header_white.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dreams/: ExampleUnitTest.java  MyThreadSopeData.java  ShareData.java  test.java
arouterapi/: build.gradle
arouterapi/src/main/: AndroidManifest.xml
arouterapi/src/main/res/values/: strings.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
(+450 files in other folders)
