
    ext.isRelease = true

    ext.androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    // 包名，用于存放APT生成的类文件
    ext.packageNameForAPT = "com.kotlin.vip.apt"

    ext.appId = [
            "app"        : "com.example.dreams",
            "skinlibrary": "com.kotlin.vip.skinlibrary",
            "order": "com.kotlin.vip.order",
            "pluginpackage": "com.kotlin.vip.pluginpackage"
    ]

    ext.url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://ddddddd"
    ]

    ext.supportLibrary = "28.0.0"
    ext.kotlinVersion  = "1.3.21"

    ext.dependencies = [
            "appcompat"    : "com.android.support:appcompat-v7:${supportLibrary}",
            "recyclerview" : "com.android.support:recyclerview-v7:${supportLibrary}",
            "constraint"   : "com.android.support.constraint:constraint-layout:1.1.3",
            "okhttp3"      : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"     : "com.squareup.retrofit2:retrofit:2.5.0",
            "butterknife"  : "com.jakewharton:butterknife:8.8.1",
            "rxpermissions": "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxjava"       : "io.reactivex:rxjava:1.2.9",
            "rxandroid"    : "io.reactivex:rxandroid:1.2.1",
            "xselector"    : "com.android.util:xselector:1.0.2",
            "volley"       : "com.android.volley:volley:1.1.0",
            "gson"         : "com.google.code.gson:gson:2.2.4"
    ]

